<!DOCTYPE html>
<html>
	<head>
		<title>Academy Kássia</title>
	</head>
	<FONT COLOR="#rrggbb"</FONT>
  <h1>OAT Solutions - Jira Academy 24/11/2021 Kássia</h1>
   <img src="https://oatsolutions.com.br/wp-content/uploads/2021/09/ilustratopo.png">
	</body>
</html>